# CONFIGURATION EXAMPLE
#
# save this file to /etc/service-manager/.env on the host machine
# update the variables appropriately.


# FastAPI Root path. only required if the application is behind a reverse proxy under a subpath.
# i.e if your virtual machine, uses nginx to serve this application at http://myvm.online/sm
# then you would set `SM_ROOT=/sm`.
#
# The path must start with a forward-slash (/) but cannot end with a forward-slash.
#
# SM_ROOT="/subpath"


# A space seperated list of services which service-manager should be allowed to manage.
# The service names should be provided in the same way they would be if you were to run 
# systemctl commands on the host. i.e. `systemctl start <my.service>`
#
# SM_SERVICES="fuseki.service prez.service"


# Port for uvicorn to listen on
#
# SM_PORT=8080
